PL/UserPages/UserPage.xaml

<Page x:Class="PL.UserPages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:bl="clr-namespace:BO;assembly=BL"  
      xmlns:controls="clr-namespace:PL.CustomControls"
      xmlns:local="clr-namespace:PL.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="UserPage"      
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Border Background="#FF26223C" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="0">
                <!--Name-->
                <StackPanel VerticalAlignment="Center" Margin="15,0" Grid.Column="1" Grid.Row="1">
                    <Label VerticalContentAlignment="Bottom" Content="User Name:"/>
                    <TextBox 
                        Template="{StaticResource TextBoxControlTemplate}" Width="170"
                        Text="{Binding MyUser.UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        IsEnabled="{Binding CurrentUser.UserType, Converter={StaticResource ConvertUserTypeToIsEnabled}}">
                    </TextBox>
                </StackPanel>
                <!--password-->
                <StackPanel VerticalAlignment="Center" Margin="15,0" Grid.Column="1" Grid.Row="1">
                    <Label VerticalContentAlignment="Bottom" Content="password"/>
                    <TextBox 
                         Template="{StaticResource TextBoxControlTemplate}" Width="170"
                         Text="{Binding MyUser.UserName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                         IsEnabled="{Binding CurrentUser.UserType, Converter={StaticResource ConvertUserTypeToIsEnabled}}">
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <!--assign engineer-->
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox Name="AssignEngineerCheckBox" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,0"                             
                            IsEnabled="{Binding CurrentUser.UserType, Converter={StaticResource ConvertUserTypeToIsEnabled}}"/>
                    <Label VerticalContentAlignment="Bottom" Content="Assign Engineer:"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                        Name="textBox" Width="200" IsReadOnly="True"
                        Template="{DynamicResource TextBoxControlTemplate}"                                
                        Text="{Binding MyUser.Engineer.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                        IsEnabled="{Binding ElementName= AssignEngineerCheckBox, Path=IsChecked}">
                    </TextBox>
                    <controls:IconToggleButton x:Name="TaskPopupOpener" Style="{StaticResource ToggleIconButton1}" 
                                   Icon="/Graphics/Icons/add1.png" Height="30" Width="30" Background="Gray"
                                   IsEnabled="{Binding CurrentUser.UserType, Converter={StaticResource ConvertUserTypeToIsEnabled}}">
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleIconButton1}">
                            <Style.Triggers>
                                <MultiDataTrigger >
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=AssignTaskCheckBox, Path=IsChecked}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding ElementName=AssignTaskCheckBox, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:IconToggleButton>
                </StackPanel>
                <Popup AllowsTransparency="True" StaysOpen="False" Placement="Top" PopupAnimation="Slide" IsOpen="{Binding ElementName=TaskPopupOpener, Path=IsChecked}">
                    <Border CornerRadius="10" Height="300" Width="450" Background="Gray">
                        <Border.Resources>
                            <!--default template for engineer in task-->
                            <DataTemplate x:Key="DefaultEngineerInTaskTemplate" DataType="bl:EngineerInTask" >
                                <Border CornerRadius="10" Background="#FF848484" Height="40" HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!--icon for engineer status-->
                                        <Image HorizontalAlignment="Center" Grid.Column="0" Height="30" Width="30" Source="/Graphics/Icons/user2.png">
                                        </Image>
                                        <Grid Grid.Column="1" Background="#FF929292">
                                            <TextBlock  Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                        </Grid>
                                        <TextBlock Grid.Column="2" Text="{Binding Name}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Border.Resources>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="15" BlurRadius="5" Opacity="0.5" Color="Black"/>
                        </Border.Effect>
                        <ListView x:Name="AvailableTasksDisplay" HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource DefaultEngineerInTaskTemplate}"
                            SelectedValue="{Binding Task.Engineer, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                            ItemsSource="{Binding AvailableEngineers}"
                            SelectionChanged="EngineerSelected_ListView">
                            <!--SelectedValue="{Binding Engineer.Task, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"-->
                        </ListView>
                    </Border>
                </Popup>
            </StackPanel>

            <ComboBox 
                x:Name="UserTypeComboBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Width="170" VerticalAlignment="Center" Style="{StaticResource DefaultComboBoxStyle}"
                SelectedValue="{Binding Path =MyUser.UserType, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource UserTypeEnumCollection}}" SelectionChanged="UserTypeSelectionChanged_ComboBox">
            </ComboBox>
            
        </Grid>
    </Border>
</Page>
