PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PL.CustomControls"
             xmlns:local="clr-namespace:PL"             
             StartupUri="LogInWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Dark.xaml"/>
                <ResourceDictionary Source="/Themes/Styles.xaml"/>
                <ResourceDictionary Source="/Themes/Templates.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!--Binding Enums-->
            <local:EngExperienceCollection x:Key="EngineerExperienceEnumCollection"/>
            <local:UserTypeCollection x:Key="UserTypeEnumCollection"/>
            
            <!--Converters-->
            <local:ConvertEngIdToContent x:Key="converIdToContent"/>
            <local:ConvertTaskInEngToIsEnabled x:Key="convertTaskToIsEnabled"/>
            <local:ConvertIdToIsEnabled x:Key="convertEngIdToIsEnabled"/>
            <local:ConvertBoolToVisibility x:Key="ConvertBoolToVisibility"/>
            <local:ConvertEngineerTaskToVisiblity x:Key="ConvertEngineerTaskToVisiblity"/>
            <local:ConvertUserTypeToIsEnabled x:Key="ConvertUserTypeToIsEnabled"/>
            <local:ConvertUserTypeToVisiblity x:Key="ConvertUserTypeToVisiblity"/>
            <local:ConvertNullToBool x:Key="ConvertNullToBool"/>
            <local:ConvertStatusToNumber x:Key="ConvertStatusToNumber"/>
            <local:ConvertNullEngineerInTaskToBool x:Key="ConvertNullEngineerInTaskToBool"/>
            <local:ConvertNullTaskInEngineerToBool x:Key="ConvertNullTaskInEngineerToBool"/>
            <local:ConvertUserTypeToVisibility x:Key="ConvertUserTypeToVisibility"/>
            <local:ConvertUserNameToChar x:Key="ConvertUserNameToChar"/>
            <local:ConvertUTaskProgressToStringMessage x:Key="ConvertUTaskProgressToMessage"/>
            <local:ConvertTaskToStatusMessage x:Key="ConvertTaskToStatusMessage"/>
            <local:ConvertDependenciesListToListCount x:Key="GetTaskInListCollectionCount"/>
            <local:ConvertLevelToNumber x:Key="ConvertLevelToNumber"/>
            <local:ConvertTaskStatusToBackgroundColor x:Key="ConvertTaskStatusToBackgroundColor"/>
            <local:ConvertNullDateTimeToString x:Key="ConvertNullDateTimeToString"/>
            <local:ConvertTimeSpanToDaysOnlyString x:Key="ConvertTimeSpanToDaysOnlyString"/>
            <local:ConvertUserAndProjectStateToBool x:Key="ConvertUserAndProjectStateToBool"/>
            <local:ConvertNullToVisibility x:Key="ConvertNullToVisibility"/>
            <local:ConvertBytesToImage x:Key="ConvertBytesToImage"/>
            <local:ConvertTaskToGanttTaskRecWidth x:Key="ConvertTaskToGanttTaskRecWidth"/>
            <local:ConvertTaskToGanttTaskRecMargin x:Key="ConvertTaskToGanttTaskRecMargin"/>
            <local:ConvertTaskToGanttTaskRecBackground x:Key="ConvertTaskToGanttTaskRecBackground"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
