PL/LogInWindow.xaml

<Window x:Class="PL.LogInWindow"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:bl="clr-namespace:BO;assembly=BL"  
        xmlns:controls="clr-namespace:PL.CustomControls"
        xmlns:local="clr-namespace:PL.TaskPages"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800"          
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="LogInWindow" Height="450" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Backround4}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AddUserBorder"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Height="285" Width="200" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="7" BlurRadius="5" Opacity="0.5" Color="Black"/>
            </Border.Effect>
            <StackPanel Margin="5,0">
                <Label Margin="0,15,0,0" Content="Creat New User" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                <Separator Background="White"/>
                <Label Margin="0,15,0,0" Content="Pick User Name:" HorizontalAlignment="Left" Foreground="White"/>
                <TextBox Template="{StaticResource TextBoxControlTemplate}" Text="{Binding CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Pick Password:" HorizontalAlignment="Left" Foreground="White"/>
                <TextBox Template="{DynamicResource TextBoxControlTemplate}" MaxLength="8" Text="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PasswordUpdated_TextBoxChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonStyle1}" Content="Log-In" Width="70" Height="40" FontSize="15" Click="AttemptLogIn_btnClick"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
