PL/LogInWindow.xaml

<Window x:Class="PL.LogInWindow"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:bl="clr-namespace:BO;assembly=BL"  
        xmlns:controls="clr-namespace:PL.CustomControls"
        xmlns:local="clr-namespace:PL.TaskPages"
        mc:Ignorable="d" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize"
        Height="650" Width="1100"          
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Icon="/Graphics/Icons/rocket.png"
        Closed="WindowClosed" MouseDown="Window_MouseDown"
        Title="LogInWindow">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="15">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF595959"/>
                <GradientStop Offset="1.5" Color="#FF454545"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <!--loading spinner-->
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="10">
                <controls:LoadingSpinner IsLoading="{Binding Path=Loading}"/>
            </Grid>
            <!--exit & minimize buttons-->
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="15,15" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <controls:IconButton Grid.Column="1" Style="{DynamicResource TransparentIconButton1}" Background="Transparent" Padding="1" HorizontalAlignment="Right" Width="30" Height="30" 
                                Click="Minimize_btnClick" Icon="/Graphics/Icons/minimize3.png" >
                    <ButtonBase.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </ButtonBase.Effect>
                </controls:IconButton>
                <controls:IconButton Grid.Column="2" Style="{DynamicResource TransparentIconButton1}" Background="Transparent" Padding="0" HorizontalAlignment="Right" Width="30" Height="30" 
                                Click="Exit_btnClick" Icon="/Graphics/Icons/shutdown2.png">
                    <ButtonBase.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </ButtonBase.Effect>
                </controls:IconButton>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="0" Background="#FF393939" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AddUserBorder"
                        Height="300" Width="250" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <StackPanel Height="300" Width="200" VerticalAlignment="Top" Margin="5,0">
                        <Grid Height="120" Margin="0,15,0,0">
                            <Ellipse Margin="0" Height="110" Width="110" Fill="#FF7382BA">
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="6" BlurRadius="5" Opacity="0.5" Color="Black"/>
                                </Ellipse.Effect>
                            </Ellipse>
                            <Image Height="70" Source="/Graphics/Icons/logIn1.png">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.3" Color="Black"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                        <!--<Separator HorizontalAlignment="Stretch" Background="black"/>-->
                        <Label Margin="0,15,0,0" Content="User Name:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontFamily="Arial Black"/>
                        <controls:CustomTextBox Background="Transparent" Foreground="White" Style="{StaticResource PasswordTextBoxStyle1}" Text="{Binding CurrentUser.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content="Password:" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontFamily="Arial Black"/>
                        <controls:CustomTextBox  Background="Transparent" Foreground="White" Style="{StaticResource PasswordTextBoxStyle1}" MaxLength="8" Text="{Binding CurrentUser.Password, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PasswordUpdated_TextBoxChanged"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="0,7,0,0" HorizontalAlignment="Center">
                    <Button Background="#FF7382BA" Style="{StaticResource ButtonStyle1}" Content="Log-In" Width="250" Height="40" FontSize="15" Click="AttemptLogIn_btnClick">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.5" Color="Black"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
