PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PL.CustomControls"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize"           
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" MouseDown="Window_MouseDown">
    <!--MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp"-->

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary Source="Themes/Dark.xaml"/>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="0" BorderBrush="black" Background="{StaticResource defaultMainBackround}">
        <Grid ButtonBase.Click="GridClick_btnClick" ShowGridLines="False" IsHitTestVisible="true" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--loading spinner-->
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="2" Panel.ZIndex="10">
                <controls:LoadingSpinner IsLoading="{Binding Path=Loading}"/>
            </Grid>
            <!--exit & minimize buttons-->
            <Grid HorizontalAlignment="Stretch" Margin="15,0" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <controls:IconButton Grid.Column="0" Style="{DynamicResource IconButton1}" Background="Transparent" Padding="1" HorizontalAlignment="Right" Width="10" Height="10" 
                                            Click="Minimize_btnClick" Icon="/Graphics/Icons/minimize2.png" >
                    <ButtonBase.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </ButtonBase.Effect>
                </controls:IconButton>
                <controls:IconButton Grid.Column="1" Style="{DynamicResource IconButton1}" Background="Transparent" Padding="0" HorizontalAlignment="Center" Width="10" Height="10" 
                           Click="Exit_btnClick" Icon="/Graphics/Icons/exit2.png" >
                    <ButtonBase.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </ButtonBase.Effect>
                </controls:IconButton>
            </Grid>
            <Separator Foreground="White" Width="auto" Panel.ZIndex="50" Grid.Column="1" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <!--top window information display-->
            <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--user first letter inside ellipse-->
                <Ellipse Grid.Column="1" Fill="LightBlue" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="6" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{Binding CurrentUser.UserName, Converter={StaticResource ConvertUserNameToChar}}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>

                <!--asigned task display-->
                <Grid Grid.Column="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <ToggleButton x:Name="CurrentTaskViewToggleButton" IsEnabled="{Binding CurrentTask, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertNullToBool}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="border" Width="150" MaxHeight="50" Height="50" HorizontalAlignment="Right" CornerRadius="10" Background="{DynamicResource Backround2}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                                    </Border.Effect>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Your Task" FontSize="19"  FontFamily="Bahnschrift SemiBold"/>
                                        <Image Height="30" Width="30" Source="/Graphics/Icons/laptop1.png" Margin="12,0" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="gray"/>
                                        <Setter Property="Opacity" TargetName="border" Value="0.7"/>
                                        <!--<Setter Property="BorderThickness" TargetName="border" Value="0"/>-->
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="gray"/>
                                        <Setter Property="Opacity" TargetName="border" Value="0.7"/>
                                        <!--<Setter Property="BorderThickness" TargetName="border" Value="0"/>-->
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Popup Placement="Bottom" PopupAnimation="Slide" AllowsTransparency="True" StaysOpen="False" AllowDrop="True" IsOpen="{Binding ElementName=CurrentTaskViewToggleButton,Path=IsChecked}">
                        <Border Width="250" Height="400" CornerRadius="15" Background="#FF0F243E">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="15" BlurRadius="5" Opacity="0.5" Color="Black"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="115"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style x:Key="DefaultLableStyle" TargetType="Label">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </Grid.Resources>
                                <!--task image-->
                                <!--<Ellipse Grid.Row="0" Opacity="0.6" Fill="WhiteSmoke" HorizontalAlignment="Center" Height="110" Width="110"/>-->
                                <Image Source="/Graphics/Icons/laptop1.png" Margin="20">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="6" BlurRadius="5" Opacity="0.5" Color="Black" />
                                    </Image.Effect>
                                </Image>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="200"/>
                                <!--task name display-->
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
                                    <Label Style="{StaticResource DefaultLableStyle}" HorizontalAlignment="Center" Content="Your Task: "/>
                                    <Label Style="{StaticResource DefaultLableStyle}" HorizontalAlignment="Center" Content="{Binding CurrentTask.Alias, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{DynamicResource ButtonStyle1}" Content="View" FontSize="14" Height="26" Click="ViewTaskCurrentTask_BtnClick">
                                        <Button.Effect>
                                            <DropShadowEffect ShadowDepth="4" BlurRadius="5" Opacity="0.5" Color="Black" />
                                        </Button.Effect>
                                    </Button>
                                </StackPanel>
                                <Separator VerticalAlignment="Bottom" Grid.Row="1" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="200"/>
                                
                                <StackPanel Grid.Row="2" Orientation="Vertical">
                                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                                        <Label VerticalContentAlignment="Center" Style="{StaticResource DefaultLableStyle}" Content="{Binding CurrentTask, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource ConvertTaskToStatusMessage}}" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator VerticalAlignment="Bottom" Grid.Row="2" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="200"/>
                                <Button Grid.Row="3" Margin="30,10" FontSize="20" 
                                            IsEnabled="{Binding CanUpdateTaskProgress, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{DynamicResource ButtonStyle1}" 
                                            Content="{Binding CurrentTask, Converter={StaticResource ConvertUTaskProgressToMessage}}" 
                                            Click="UpdateTaskProgress_btnClick">
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="7" BlurRadius="5" Opacity="0.5" Color="Black"/>
                                    </Button.Effect>
                                </Button>

                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                <!--time display and configuration-->
                <Border Grid.Column="0" Margin="0,0,170,0" Width="290" MaxHeight="50" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="10" Background="{DynamicResource Backround2}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
                            <controls:IconToggleButton x:Name="ClockControlsToggleBottun" Style="{DynamicResource ToggleIconButton1}" Background="DimGray" Height="30" Width="30" Icon="/Graphics/Icons/wrench1.png" Padding="3" 
                                                       Visibility="{Binding CurrentUser.UserType, Converter={StaticResource ConvertUserTypeToVisibility}}"/>
                            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="Transparent" Width="200" FontSize="20" Content="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged}"/>
                            <Image Source="/Graphics/Icons/clock3.png" Margin="0,8,15,8"/>
                        </StackPanel>
                        <Popup Placement="Bottom" PopupAnimation="Slide" AllowsTransparency="True" StaysOpen="False" AllowDrop="True" IsOpen="{Binding ElementName=ClockControlsToggleBottun,Path=IsChecked}">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource ButtonStyle1}" Height="35" Width="75" FontSize="15" Content="+ Month" Click="ManageClock_BtnClick"/>
                                <Button Style="{DynamicResource ButtonStyle1}" Height="35" Width="75" FontSize="15" Content="+ Day" Click="ManageClock_BtnClick"/>
                                <Button Style="{DynamicResource ButtonStyle1}" Height="35" Width="75" FontSize="15" Content="+ Hour" Click="ManageClock_BtnClick"/>
                            </StackPanel>
                        </Popup>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.RowSpan="3" Grid.Column="0" CornerRadius="20,0,0,20" Background="{StaticResource Backround4}"/>
            <!--stack panel which contains the left nav buttons-->
            <ListBox BorderThickness="0" Grid.Row="3" Grid.Column="0" Margin="0" Background="Transparent" >
                <controls:NavigationButton  Title="Project" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/done1.png" Selected="GridClick_btnClick"/>
                <controls:NavigationButton  Title="Engineers" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/user2.png" Selected="GridClick_btnClick"/>
                <controls:NavigationButton  Title="Tasks" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/laptop1.png" Selected="GridClick_btnClick"/>
                <controls:NavigationButton  Title="Users" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/spinning.png" Selected="GridClick_btnClick"/>
                <controls:NavigationButton  Title="Milestones" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/spinning.png" Selected="GridClick_btnClick"/>
            </ListBox> 
            <!--main program frame for page navigation-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Frame x:Name="MainFrame" Margin="0,0,10,10" NavigationUIVisibility="Hidden" Source="/OtherPages/MainWelcomePage.xaml"/>
            </Grid>
        </Grid>
    </Border>
</Window>
