PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PL.CustomControls"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="{Binding CurrentUser.UserName,StringFormat = NoPro - {0}}" Height="650" Width="1100"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="CanResize" Icon="/Graphics/Icons/laptop1.png"
        Closing="WindowClosing"
        Closed="WindowClosed"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" MouseDown="Window_MouseDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary Source="Themes/Dark.xaml"/>
    </Window.Resources>

    <Border CornerRadius="20" BorderThickness="0" BorderBrush="black" Background="{StaticResource defaultMainBackround}">
        <Grid ButtonBase.Click="GridClick_btnClick" ShowGridLines="False" IsHitTestVisible="true" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--exit & minimize buttons-->
            <Grid HorizontalAlignment="Right" Margin="15,0" Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <controls:IconButton Grid.Column="0" Style="{DynamicResource TransparentIconButton1}" Background="Transparent" Padding="0" HorizontalAlignment="Center" Width="18" Height="18" 
                                            Click="Minimize_btnClick" Icon="/Graphics/Icons/minimize2.png" >
                    <ButtonBase.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </ButtonBase.Effect>
                </controls:IconButton>
                <controls:IconButton Grid.Column="1" Style="{DynamicResource TransparentIconButton1}" Background="Transparent" Padding="0" HorizontalAlignment="Center" Width="21" Height="21" 
                            Click="Maximize_btnClick" Icon="/Graphics/Icons/full-screen3.png" >
                    <ButtonBase.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </ButtonBase.Effect>
                </controls:IconButton>
                <controls:IconButton Grid.Column="2" Style="{DynamicResource TransparentIconButton1}" Background="Transparent" Padding="0" HorizontalAlignment="Center" Width="21" Height="21" 
                           Click="Exit_btnClick" Icon="/Graphics/Icons/exit2.png" >
                    <ButtonBase.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </ButtonBase.Effect>
                </controls:IconButton>
            </Grid>
            <!--top window information display-->
            <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="0,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <!--user info display-->
                <Grid Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--user first letter inside ellipse-->
                    <ToggleButton x:Name="CurrentUserViewToggleButton">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Ellipse x:Name="ellipse" ToolTipService.InitialShowDelay="0" ToolTipService.HorizontalOffset="-70" ToolTipService.Placement="Bottom" Grid.Column="1" Fill="LightBlue" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Ellipse.Effect>
                                            <DropShadowEffect ShadowDepth="6" BlurRadius="5" Opacity="0.5" Color="Black"/>
                                        </Ellipse.Effect>
                                        <Ellipse.ToolTip>
                                            <ToolTip Background="Gray" StaysOpen="True">
                                                <ToolTip.Template>
                                                    <ControlTemplate TargetType="ToolTip">
                                                        <Border IsHitTestVisible="True" BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="7" Height="auto" Width="auto">
                                                            <Grid Margin="12">
                                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                    <StackPanel>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock HorizontalAlignment="Center" Foreground="Yellow" FontSize="18" FontWeight="Bold" Text="User Name:"/>
                                                                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Text="{Binding CurrentUser.UserName}"/>
                                                                        </StackPanel>
                                                                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <TextBlock HorizontalAlignment="Center" Foreground="Yellow" FontSize="18" FontWeight="Bold" Text="User Role:"/>
                                                                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Text="{Binding CurrentUser.UserType}"/>
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Vertical" Visibility="{Binding CurrentUser.Engineer, Converter={StaticResource ConvertNullToVisibility}}">
                                                                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                                                                        <TextBlock HorizontalAlignment="Center" Foreground="Yellow" FontSize="18" FontWeight="Bold" Text="Name:"/>
                                                                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Text="{Binding CurrentUser.Engineer.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ToolTip.Template>
                                            </ToolTip>
                                        </Ellipse.ToolTip>
                                    </Ellipse>
                                    <TextBlock IsHitTestVisible="False" Grid.Column="1" Text="{Binding CurrentUser.UserName, Converter={StaticResource ConvertUserNameToChar}}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" TargetName="ellipse" Value="0.5"/>
                                        <!--<Setter Property="BorderThickness" TargetName="border" Value="0"/>-->
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Opacity" TargetName="ellipse" Value="0.5"/>
                                        <Setter Property="StrokeThickness" TargetName="ellipse" Value="60"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <!--user display-->
                    <Popup Placement="Left" Margin="20" HorizontalAlignment="Left" PopupAnimation="Slide" AllowsTransparency="True" StaysOpen="False" AllowDrop="True" IsOpen="{Binding ElementName=CurrentUserViewToggleButton,Path=IsChecked}">
                        <Border Width="250" Height="auto" CornerRadius="15" Background="#FF0F243E">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="15" BlurRadius="5" Opacity="0.5" Color="Black"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style x:Key="DefaultLableStyle" TargetType="Label">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <!--user image-->
                                    <Ellipse  Margin="20" Height="85" Width="85">
                                        <Ellipse.Effect>
                                            <DropShadowEffect ShadowDepth="4" BlurRadius="5" Opacity="0.5" Color="Black" />
                                        </Ellipse.Effect>
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentUser.Engineer, Converter={StaticResource ConvertNullToBool}}" Value="true">
                                                        <Setter Property="Fill" >
                                                            <Setter.Value >
                                                                <ImageBrush ImageSource="{Binding CurrentUser.Engineer.Picture, Converter={StaticResource ConvertBytesToImage}}"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentUser.Engineer, Converter={StaticResource ConvertNullToBool}}" Value="false">
                                                        <Setter Property="Fill" >
                                                            <Setter.Value >
                                                                <ImageBrush ImageSource="/Graphics/Icons/user1.png"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                    <!--user name display-->
                                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                        <Label Style="{StaticResource DefaultLableStyle}" HorizontalAlignment="Center" Margin="0,20,0,0" Content="{Binding CurrentUser.UserName, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Style="{StaticResource DefaultLableStyle}" HorizontalAlignment="Center" Foreground="Yellow" Content="{Binding CurrentUser.UserType, UpdateSourceTrigger=PropertyChanged, StringFormat= Role: {0}}"/>
                                        <Button Style="{DynamicResource ButtonStyle1}" Content="View" FontSize="14" Height="26" Width="70" Click="ViewCurrentUser_BtnClick">
                                            <Button.Effect>
                                                <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="0.5" Color="Black" />
                                            </Button.Effect>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <!--current task display inside user overview pop-up-->
                                <StackPanel  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Orientation="Vertical" Visibility="{Binding CurrentUser.CurrentTask, Converter={StaticResource ConvertNullToVisibility}}">
                                    <Separator VerticalAlignment="Top" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="200"/>
                                    <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultLableStyle}" Content="Task:" Foreground="Yellow" FontSize="16"/>
                                    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5" Margin="-20,0">
                                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource DefaultLableStyle}" Content="{Binding CurrentTask.Alias, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="16"/>
                                    </Border>
                                </StackPanel>
                                <!--engineer display inside user overview pop-up-->
                                <StackPanel  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Orientation="Vertical" Visibility="{Binding CurrentUser.Engineer, Converter={StaticResource ConvertNullToVisibility}}">
                                    <Separator VerticalAlignment="Top" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="200"/>
                                    <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultLableStyle}" Content="Engineer:" Foreground="Yellow" FontSize="16"/>
                                    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="5" Width="200" HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultLableStyle}" Content="{Binding CurrentUser.Engineer.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="16"/>
                                            <Button Style="{DynamicResource ButtonStyle1}" Content="View Engineer Profile" FontSize="14" Height="26" Click="ViewCurrentUser_BtnClick">
                                                <Button.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="0.5" Color="Black" />
                                                </Button.Effect>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                <!--asigned task display-->
                <Grid Grid.Column="0" Width="100" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <!--toggle-button for opening the task pop up-->
                    <ToggleButton x:Name="CurrentTaskViewToggleButton" IsEnabled="{Binding CurrentTask, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConvertNullToBool}}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border x:Name="border" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="0" ToolTipService.VerticalOffset="54" ToolTipService.Placement="Left" Width="55" MaxHeight="50" Height="50" HorizontalAlignment="Right" CornerRadius="10" Background="{Binding CurrentTask, NotifyOnSourceUpdated=True,Converter={StaticResource ConvertTaskStatusToBackgroundColor}}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                                    </Border.Effect>
                                    <Border.ToolTip>
                                        <ToolTip Background="Gray" StaysOpen="True">
                                            <ToolTip.Template>
                                                <ControlTemplate TargetType="ToolTip">
                                                    <Border IsHitTestVisible="True" BorderThickness="1" BorderBrush="Black" Background="DimGray" CornerRadius="7" Height="auto" Width="auto">
                                                        <Grid Margin="10">
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <StackPanel Visibility="{Binding CurrentTask, Converter={StaticResource ConvertNullToVisibility}}">
                                                                    <TextBlock HorizontalAlignment="Center" Foreground="Yellow" FontSize="18" FontWeight="Bold" Text="Your Task:"/>
                                                                    <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Text="{Binding CurrentTask.Alias, UpdateSourceTrigger=PropertyChanged}"/>
                                                                    <Separator HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White"/>
                                                                </StackPanel>
                                                                <TextBlock Foreground="White" FontSize="18" FontWeight="Bold" Text="{Binding CurrentTask, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource ConvertTaskToStatusMessage}}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </ToolTip.Template>
                                        </ToolTip>
                                    </Border.ToolTip>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <!--<Label Content="Your Task" FontSize="19"  FontFamily="Bahnschrift SemiBold"/>-->
                                        <Image Height="30" Width="30" Source="/Graphics/Icons/laptop1.png" Margin="12,0" >
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="4" BlurRadius="5" Opacity="0.5" Color="Black"/>
                                            </Image.Effect>
                                        </Image>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                                        
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.9"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Popup Placement="Left" PopupAnimation="Slide" AllowsTransparency="True" StaysOpen="False" AllowDrop="True" IsOpen="{Binding ElementName=CurrentTaskViewToggleButton,Path=IsChecked}">
                        <Border Width="250" Height="400" CornerRadius="15" Background="#FF0F243E">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="15" BlurRadius="5" Opacity="0.5" Color="Black"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="115"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style x:Key="DefaultLableStyle" TargetType="Label">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                                        <Setter Property="FontSize" Value="18"/>
                                    </Style>
                                </Grid.Resources>
                                <!--task image-->
                                <Image Source="/Graphics/Icons/laptop1.png" Margin="20">
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="6" BlurRadius="5" Opacity="0.5" Color="Black" />
                                    </Image.Effect>
                                </Image>
                                <Separator Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="200"/>
                                <!--task name display-->
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
                                    <Label Style="{StaticResource DefaultLableStyle}" HorizontalAlignment="Center" Content="Your Task: " Foreground="Yellow"/>
                                    <Label Style="{StaticResource DefaultLableStyle}" HorizontalAlignment="Center" Content="{Binding CurrentTask.Alias, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{DynamicResource ButtonStyle1}" Content="View" FontSize="14" Height="26" Click="ViewTaskCurrentTask_BtnClick">
                                        <Button.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="0.5" Color="Black" />
                                        </Button.Effect>
                                    </Button>
                                </StackPanel>
                                <Separator VerticalAlignment="Bottom" Grid.Row="1" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="200"/>
                                <!--detailed task message-->
                                <StackPanel  Margin="10,0" Grid.Row="2" Orientation="Vertical">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding CurrentTask, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Converter={StaticResource ConvertTaskToStatusMessage}}" FontWeight="Bold" Foreground="White" FontSize="16"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator VerticalAlignment="Bottom" Grid.Row="2" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="200"/>
                                <!--button for navigating to task page-->
                                <Button Grid.Row="3" Margin="30,10" FontSize="20" 
                                            IsEnabled="{Binding CanUpdateTaskProgress, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{DynamicResource ButtonStyle1}" 
                                            Content="{Binding CurrentTask, Converter={StaticResource ConvertUTaskProgressToMessage}}" 
                                            Click="UpdateTaskProgress_btnClick">
                                    <Button.Effect>
                                        <DropShadowEffect ShadowDepth="7" BlurRadius="5" Opacity="0.5" Color="Black"/>
                                    </Button.Effect>
                                </Button>

                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
                <!--time display and configuration-->
                <Border  Grid.Column="0" Margin="0,0,70,0" Width="290" MaxHeight="50" VerticalAlignment="Center" HorizontalAlignment="Right" CornerRadius="10" Background="{StaticResource Backround7}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                    </Border.Effect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" >
                            <controls:IconToggleButton x:Name="ClockControlsToggleBottun" Style="{DynamicResource ToggleIconButtonTransparent}" Background="Transparent" Height="30" Width="30" Icon="/Graphics/Icons/wrench1.png" Padding="3" 
                                                       Visibility="{Binding CurrentUser.UserType, Converter={StaticResource ConvertUserTypeToVisibility}}" IsEnabled="{Binding IsArtificialClock}"/>
                            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="Transparent" Width="200" FontSize="20" >
                                <Label.Content>
                                    <TextBlock Text="{Binding CurrentTime, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yy  HH:mm:ss}}" />
                                </Label.Content>
                            </Label>
                            <Image Source="/Graphics/Icons/clock3.png" Margin="0,8,15,8"/>
                        </StackPanel>
                        <Popup Placement="Bottom" PopupAnimation="Slide" AllowsTransparency="True" StaysOpen="False" AllowDrop="True" IsOpen="{Binding ElementName=ClockControlsToggleBottun,Path=IsChecked}">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource ButtonStyle1}" Height="35" Width="75" FontSize="15" Content="+ Month" Click="ManageClock_BtnClick"/>
                                <Button Style="{DynamicResource ButtonStyle1}" Height="35" Width="75" FontSize="15" Content="+ Day" Click="ManageClock_BtnClick"/>
                                <Button Style="{DynamicResource ButtonStyle1}" Height="35" Width="75" FontSize="15" Content="+ Hour" Click="ManageClock_BtnClick"/>
                            </StackPanel>
                        </Popup>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.RowSpan="3" Grid.Column="0" CornerRadius="20,0,0,20" Background="{StaticResource defaultSideNavigationBarBackround}"/>
            
            <Border PreviewMouseDown="GoToWelcomPage_LogoClicked" CornerRadius="5" Grid.Row="1" Margin="5" BorderBrush="Black" VerticalAlignment="Center">
                <!--logo-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock  Text="NoPro" FontSize="28" FontFamily="Segoe UI Black" FontWeight="ExtraBold" FontStyle="Oblique" FontStretch="Expanded" Foreground="White">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.3" Color="Black"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <!--stack panel which contains the left nav buttons-->
            <Separator Grid.Row="1" VerticalAlignment="Bottom" Background="White" HorizontalContentAlignment="Stretch"/>
            <ListBox BorderThickness="0" Grid.Row="3" Grid.Column="0" Margin="0" Background="Transparent" >
                <!--<controls:NavigationButton  Title="Schedule" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/scheduled2.png" Selected="GridClick_btnClick"/>-->
                <controls:NavigationButton  Title="Project" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/project.png" Selected="GridClick_btnClick"/>
                <controls:NavigationButton  Title="Engineers" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/engineers1.png" Selected="GridClick_btnClick"/>
                <controls:NavigationButton  Title="Tasks" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/tasks1.png" Selected="GridClick_btnClick"/>
                <controls:NavigationButton  Title="Users" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/users1.png" Selected="GridClick_btnClick" />
                <controls:NavigationButton  Title="Milestones" Style="{StaticResource MainNavButtonHorizontal}" Icon="/Graphics/Icons/milestones1.png" Selected="GridClick_btnClick"/>
            </ListBox>
            <!--log off button-->
            <controls:IconButton Grid.Column="0" Grid.Row="2" Style="{DynamicResource TransparentIconButton1}" Background="Transparent" Padding="0" 
                                 HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,45" Width="40" Height="40" Click="Exit_btnClick" Icon="/Graphics/Icons/logOff3.png" >
                <ButtonBase.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
                </ButtonBase.Effect>
            </controls:IconButton>
            <!--main program frame for page navigation-->
            <Grid Grid.Row="3" Grid.Column="1">
                <Frame x:Name="MainFrame" Margin="0,0,10,10" NavigationUIVisibility="Hidden" Source="/OtherPages/MainWelcomePage.xaml"/>
            </Grid>
        </Grid>
    </Border>
</Window>
