PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="750" Width="650"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <!--default style for field lables-->
        <Style x:Key="engineerFieldsLableStyle" TargetType="Label">
            <Setter Property="Background" Value="#FF3E3F40"/>
            <Setter Property="Margin" Value="15,8,15,8"/>
            <Setter Property="FontFamily"  Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <!--default style for input text-boxes-->
        <Style x:Key="dafaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF3E3F40"/>
            <Setter Property="Margin" Value="15,8,15,8"/>
            <Setter Property="FontFamily"  Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize"  Value="20"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    
    <Grid Background="#FF272728">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Engineer Form" Style="{DynamicResource engineerFieldsLableStyle}" Grid.Row="0" 
               Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" FontSize="25" FontFamily="Cascadia Code SemiBold" Background="Transparent"/>
        <!--Engineer fields names-->
        <Label Content="ID Number:" Style="{DynamicResource engineerFieldsLableStyle}" Background="Transparent" Grid.Row="1"/>
        <Label Content="Name:" Style="{DynamicResource engineerFieldsLableStyle}" Background="Transparent" Grid.Row="2"/>
        <Label Content="Email address:" Style="{DynamicResource engineerFieldsLableStyle}" Background="Transparent" Grid.Row="3"/>
        <Label Content="Expertise:" Style="{DynamicResource engineerFieldsLableStyle}" Background="Transparent" Grid.Row="4"/>
        <Label Content="Cost:" Style="{DynamicResource engineerFieldsLableStyle}" Background="Transparent" Grid.Row="5"/>
        <Label Content="Assigned Task:" Style="{DynamicResource engineerFieldsLableStyle}" Background="Transparent" Grid.Row="6" Margin="50,0,0,0"/>
        <!--inputs for engineer fields -->
        <TextBox DataContext="{Binding MyEngineer, Mode=TwoWay}" 
                 Style="{StaticResource dafaultTextBoxStyle}" Grid.Row="1" Grid.Column="2"
                 Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 MaxLength="9" IsEnabled="{Binding Id, Mode=OneTime, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource convertEngIdToIsEnabled}}" 
                 PreviewTextInput="enteredKey_idFieldChanged"/>
        <TextBox Style="{StaticResource dafaultTextBoxStyle}" Grid.Row="2" Grid.Column="2" Text="{Binding MyEngineer.Name, Mode=TwoWay, NotifyOnValidationError=true,  
                ValidatesOnExceptions=true}" MaxLength="25"/>
        <TextBox Style="{StaticResource dafaultTextBoxStyle}" Grid.Row="3" Grid.Column="2" 
                Text="{Binding MyEngineer.Email, Mode=TwoWay, NotifyOnValidationError=true,  
                ValidatesOnExceptions=true}" MaxLength="30" TextWrapping="NoWrap"/>
        <ComboBox Text="Default" FontSize="15" Background="gray"
                  Grid.Row="4" Grid.Column="2" Margin="15,8,15,8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  ItemsSource="{StaticResource EngineerExperienceEnumCollection}"
                  SelectedValue="{Binding MyEngineer.Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="changedExpertiseLevel_selectionChanged"/>
        <TextBox Style="{StaticResource dafaultTextBoxStyle}" Grid.Row="5" Grid.Column="2"
                 Text="{Binding MyEngineer.Cost, Mode=TwoWay, NotifyOnValidationError=true,  
                 ValidatesOnExceptions=true}" MaxLength="10"/>
        <TextBox x:Name="assignedTaskTextBox"                   
                 Style="{StaticResource dafaultTextBoxStyle}"
                 Grid.Row="6" Grid.Column="2" Background="#FF3E3F40" Foreground="White" Margin="15,8,15,8"
                 Text="{Binding MyEngineer.Task.Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"                  
                 IsEnabled="{Binding MyEngineer.Task, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, Converter={StaticResource convertTaskToIsEnabled}}"/>
        <CheckBox Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="25,0,0,0" 
                  IsChecked="{Binding ElementName=assignedTaskTextBox, Path=IsEnabled, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        
        <!--Button for adding\updating-->
        <Button DataContext="{Binding MyEngineer}"
                Content="{Binding Id, Mode = OneTime, Converter={StaticResource converIdToContent}}" 
                Background="#FF414243" Foreground="White" FontSize="18" VerticalContentAlignment="Center"
                Grid.ColumnSpan="2" Grid.Row="7" Margin="50,60,50,15" Click="addOrUpdateEngineer_btnClick"/>
        <!--Button for reseting changes-->
        <Button Content="Reset Changes" Background="#FF414243" Foreground="White" FontSize="18" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.Row="7" Margin="50,15,50,70" Click="resetChanges_btnClick"/>
    </Grid>
</Window>
