PL/CustomControls/AssignedTaskProgressControl.xaml

<UserControl x:Class="PL.CustomControls.AssignedTaskProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.CustomControls"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="400"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <UserControl.Resources>
        <Style x:Key="DefaultLableStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    
    <Border CornerRadius="12" Background="#FF0F243E">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--task image-->
            <!--<Ellipse Grid.Row="0" Opacity="0.6" Fill="WhiteSmoke" HorizontalAlignment="Center" Height="110" Width="110"/>-->
            <Image Source="/Graphics/Icons/laptop1.png" Margin="20">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="5" Opacity="0.5" Color="Black"/>
                </Image.Effect>
            </Image>
            <Separator Grid.Row="0" VerticalAlignment="Bottom" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="300"/>
            <!--task name display-->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Style="{StaticResource DefaultLableStyle}" Content="Your Task: "/>
                <Label Style="{StaticResource DefaultLableStyle}" Content="{Binding CurrentTaskDetailed.Alias}"/>
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="1" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="300"/>
            <!--task time display-->
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="55,0,0,0">
                <StackPanel  HorizontalAlignment="left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Image Source="/Graphics/Icons/clock1.png" Width="15" Height="15"/>
                    <Label Style="{StaticResource DefaultLableStyle}" Content="Start: " FontSize="16"/>
                    <Label Style="{StaticResource DefaultLableStyle}" Content="{Binding CurrentTaskDetailed.StartDate}" FontSize="16"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Image Source="/Graphics/Icons/clock1.png" Width="15" Height="15"/>
                    <Label Style="{StaticResource DefaultLableStyle}" Content="Expecting To Finish: " FontSize="16"/>
                    <Label Style="{StaticResource DefaultLableStyle}" Content="{Binding CurrentTaskDetailed.ForecastDate}" FontSize="16"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Image Source="/Graphics/Icons/clock1.png" Width="15" Height="15"/>
                    <Label Style="{StaticResource DefaultLableStyle}" Content="Duration: " FontSize="16"/>
                    <Label Style="{StaticResource DefaultLableStyle}" Content="{Binding CurrentTaskDetailed.RequiredEffortTime}" FontSize="16"/>
                </StackPanel>
                <StackPanel  HorizontalAlignment="left" VerticalAlignment="Top" Orientation="Horizontal">
                    <Image Source="/Graphics/Icons/clock1.png" Width="15" Height="15"/>
                    <Label Style="{StaticResource DefaultLableStyle}" Content="Time Left: " FontSize="16"/>
                    <Label Style="{StaticResource DefaultLableStyle}" Content="{Binding TimeLeft}" FontSize="16"/>
                </StackPanel>
                
            </StackPanel>
            <Separator VerticalAlignment="Bottom" Grid.Row="2" FontWeight="Bold" Background="White" Foreground="AliceBlue" Width="300"/>
            <Button Grid.Row="3" Margin="100,25" FontSize="20"
                    IsEnabled="{Binding _canReportProgress, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource ButtonStyle1}" 
                    Content="{Binding CurrentTaskDetailed.Status, Converter={StaticResource ConvertUTaskProgressToMessage}}" 
                    Click="UpdateProgress_btnClick">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="7" BlurRadius="5" Opacity="0.5" Color="Black"/>
                </Button.Effect>
            </Button>

        </Grid>
    </Border>
</UserControl>
