PL/CustomControls/LoadingSpinner.xaml

<UserControl x:Class="PL.CustomControls.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.CustomControls"               
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Control.Resources>
        <Style TargetType="{x:Type local:LoadingSpinner}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:LoadingSpinner}">
                        <Grid Visibility="{TemplateBinding IsLoading, Converter={StaticResource ConvertBoolToVisibility}}">
                            <Grid Background="Gray" Opacity="0.3"/>
                            <Ellipse 
                                Width="100" 
                                Height="100" 
                                RenderTransformOrigin="0.5 0.5"
                                StrokeThickness="5"
                                Stroke="Black"
                                StrokeDashArray="50 16">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="Rotation" Angle="0"/>
                                </Ellipse.RenderTransform>
                                <Ellipse.Triggers >
                                    <EventTrigger RoutedEvent="Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Rotation" 
                                                    Storyboard.TargetProperty="Angle"
                                                    From="0" To="360">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

</UserControl>
