PL/Themes/Dark.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:d="clr-namespace:DataTemplates"
    xmlns:bl="clr-namespace:BO;assembly=BL"
    xmlns:controls="clr-namespace:PL.CustomControls">


    <!--colors-->
    <LinearGradientBrush x:Key="defaultMainBackround" StartPoint="0,0" EndPoint="1,1">
        <!--<GradientStop Color="#FF313131"/>-->
        <GradientStop Offset="0" Color="#FF282828"/>
        <GradientStop Offset="0.8" Color="#FF454545"/>
        <GradientStop Offset="2" Color="Gray"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="defaultSideNavigationBarBackround" StartPoint="0,0" EndPoint="1,1">
        <!--<GradientStop Color="#FF313131"/>-->
        <GradientStop Color="#FF282C51"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Backround1" Color="#FF585858">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Backround2" Color="#FF464646">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Backround3" Color="#FF2D2D2D">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Backround4" Color="#191a26">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Backround5" Color="#FF454A81">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Backround6" Color="#FF676CA2">
    </SolidColorBrush>

    <SolidColorBrush x:Key="Backround7" Color="#FF37394D">
    </SolidColorBrush>

    <SolidColorBrush x:Key="IsMouseOverColor1" Color="#FF666B9E">
    </SolidColorBrush>

    <SolidColorBrush x:Key="fontColor1" Color="White">
    </SolidColorBrush>

    <SolidColorBrush x:Key="BorderColorOnMouseOver1" Color="DarkBlue">
    </SolidColorBrush>

    <SolidColorBrush x:Key="EngineerListBackround1" Color="#859fff">
    </SolidColorBrush>

    <SolidColorBrush x:Key="EngineerListBackround2" Color="#bdbdbd">
    </SolidColorBrush>

    <SolidColorBrush x:Key="EngineerListBackround3" Color="#FFB0B0B0">
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextBoxColor1" Color="#cfcfcf">
    </SolidColorBrush>

    <SolidColorBrush x:Key="TextBoxBorderColorOnFocus1" Color="Blue">
    </SolidColorBrush>

   
        
</ResourceDictionary>