PL/Themes/Templates.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:d="clr-namespace:DataTemplates"
    xmlns:bl="clr-namespace:BO;assembly=BL"
    xmlns:controls="clr-namespace:PL.CustomControls">

    <!--template for textBox-->
    <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBox}">
        <Border VerticalAlignment="Center" Name="border" Background="{DynamicResource TextBoxColor1}" MinHeight="35" Height="{TemplateBinding Height}" CornerRadius="4" BorderThickness="1" BorderBrush="Black">

            <TextBox 
            Name="myTextBox" 
            IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
            Background="Transparent"     
            BorderThickness="0"
            FontSize="17"  
            Height="{TemplateBinding Height}"
            MinWidth="70"
            VerticalAlignment="Center"                                             
            HorizontalAlignment="Center"    
            HorizontalContentAlignment="Center" 
            FontFamily="Global Sans Serif"
            Text ="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">

            </TextBox>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBoxBorderColorOnFocus1}"/>
                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True" SourceName="myTextBox">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBoxBorderColorOnFocus1}"/>
                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False" SourceName="myTextBox"/>
                    <Condition Property="Text" Value="{x:Null}" SourceName="myTextBox"/>
                </MultiTrigger.Conditions>
                <Setter Property="Text" TargetName="myTextBox" Value="Name"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>