PL/ProjectPages/StartProjectPage.xaml

<Page x:Class="PL.ProjectPages.StartProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:PL.CustomControls"
      xmlns:local="clr-namespace:PL.ProjectPages"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="StartProjectPage">

    <Border CornerRadius="25" Margin="20" Background="{DynamicResource Backround4}">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--loading spinner-->
            <Grid Grid.RowSpan="3" Grid.ColumnSpan="4" Panel.ZIndex="99">
                <controls:LoadingSpinner IsLoading="{Binding Path=Loading}"/>
            </Grid>
            <!--Go Back button-->
            <controls:IconButton 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="30"
                    Grid.Row="0" Background="White" 
                    Height="30"
                    Width="30"
                    IconHeight="70"
                    Style="{DynamicResource IconButton1}"  
                    Content="Back" Click="GoBack_BtnClick" 
                    Icon="/Graphics/Icons/backArrow1.png"/>
            <!--start button-->
            <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                    Height="40"  Width="85" Margin="30"
                    Content="Start" FontSize="16" Foreground="White"
                    Click="StartProject_BtnClick"
                    Grid.Row="0" Grid.Column="3" Style="{StaticResource ButtonStyle1}"/>
            <!--start & finish date pickers-->
            <DatePicker Grid.Row="1" Grid.Column="1" Text="Project Starting Date" VerticalAlignment="Center"                   
                        SelectedDate="{Binding _startDate,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
            <DatePicker Grid.Row="1" Grid.Column="2" Text="Project Deadline Date" VerticalAlignment="Center"                        
                        SelectedDate="{Binding _deadlineDate,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
            </DatePicker>
            
        </Grid>
    </Border>
</Page>
