PL/EngineerPages/EngineersViewPage.xaml

<Page x:Class="PL.EngineerPages.EngineersViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
      xmlns:bl="clr-namespace:BO;assembly=BL"  
      xmlns:controls="clr-namespace:PL.CustomControls"
      xmlns:local="clr-namespace:PL.EngineerPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="EngineersViewPage"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--data template for diplaying engineer in list-->
            <DataTemplate x:Key="EngineerTemplate" DataType="bl:Engineer">
                <Border                     
                       Name="border"
                       HorizontalAlignment="Stretch"            
                       Background="{DynamicResource EngineerListBackround2}"            
                       CornerRadius="8">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <!--image-->
                        <Image Margin="5" Grid.Column="0" Source="/Graphics/Icons/user1.png"/>
                        <!--name&id-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="NameBlock" VerticalAlignment="Bottom" Grid.Row="0" Background="Transparent" FontFamily="Bahnschrift SemiBold" FontSize="20" Foreground="Black" Text="{Binding Path = Name}"/>
                            <Separator Background="Black" Grid.Row="0" Width="160" HorizontalAlignment="Left" VerticalAlignment="Bottom"  />
                            <TextBlock Height="{Binding ElementName=NameBlock, Path=ActualHeight}" VerticalAlignment="Top" Grid.Row="1" Background="Transparent" FontSize="14" FontFamily="Bahnschrift" Foreground="Black" Text="{Binding Path = Id}"/>
                        </Grid>
                        <!--email-->
                        <Grid Grid.Column="2" Background="{DynamicResource EngineerListBackround3}">
                            <TextBlock Margin="5,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Foreground="Black" Text="{Binding Path = Email}" FontFamily="Bahnschrift SemiBold Condensed"/>
                        </Grid>
                        <!--level-->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Orientation="Horizontal">
                            <Image Margin="15" Grid.Column="0" Source="/Graphics/Icons/level1.png"/>
                            <TextBlock VerticalAlignment="Center" Background="Transparent" FontSize="20" Foreground="Black" Text="{Binding Path = Level}" FontFamily="Bahnschrift"/>

                        </StackPanel>
                        <!--task-->
                        <Grid Background="{DynamicResource EngineerListBackround3}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="4">
                            <Image Margin="15" Grid.Column="0">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/Graphics/Icons/available1.png" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Task, Converter={StaticResource ConvertEngineerTaskToVisiblity}}" Value="Visible">
                                                <Setter Property="Source" Value="/Graphics/Icons/task1.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        <!-- Button for displaying popup menu -->
                        <Grid Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                           
                            <CheckBox Name="CheckBoxExpander">
                                <CheckBox.Template>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid>
                                            <Ellipse Name="ellipse" Height="45" Width="45" Fill="DarkGray"/>
                                            <Image Margin="15" Source="/Graphics/Icons/3dots.png"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="ellipse" Value="{DynamicResource Backround3}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </CheckBox.Template>
                            </CheckBox>
                            <ComboBox Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=CheckBoxExpander, Path=IsChecked}">
                                <ComboBoxItem Content="Edit" Height="50" Width="100"/>
                                <ComboBoxItem Content="Delete" Height="50" Width="100"/>
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid Background="Transparent">
                                            <ContentPresenter 
                                                x:Name="ContentSite"                                                                                                      
                                                Margin="3,0,0,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">

                                            </ContentPresenter>
                                            <Popup 
                                                x:Name="Popup"                                                
                                                Placement="Bottom"
                                                IsOpen="{Binding ElementName=CheckBoxExpander, Path=IsChecked}"
                                                StaysOpen="False"
                                                AllowsTransparency="True"
                                                Focusable="False"
                                                PopupAnimation="Slide">
                                                <Border Background="{DynamicResource Backround3}" BorderBrush="Black" CornerRadius="9" BorderThickness="0">
                                                    <StackPanel>
                                                        <ComboBoxItem FontSize="15" Foreground="{DynamicResource fontColor1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Edit" Height="50" Width="100" PreviewMouseLeftButtonDown="EngineerOptions_ComboBoxItemSelected" />
                                                        <ComboBoxItem FontSize="15" Foreground="{DynamicResource fontColor1}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Delete" Height="50" Width="100" PreviewMouseLeftButtonDown="EngineerOptions_ComboBoxItemSelected" />
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsFocused" Value="true" SourceName="border">
                        <Setter Property="BorderThickness" Value="4" TargetName="border"/>
                        <Setter Property="BorderBrush" Value="Black" TargetName="border"/>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--filtering combo box-->
        <StackPanel Orientation="Horizontal"  Margin="0" Grid.Column="2" Grid.Row="0" >
            <Label HorizontalAlignment="Center" Margin="0" Content="Filter By:" />
            <ComboBox 
                Margin="0,0,0,0"
                Width="170"
                VerticalAlignment="Center"
                Style="{StaticResource DefaultComboBoxStyle}"
                SelectedValue="{Binding Path =Experience, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource EngineerExperienceEnumCollection}}" SelectionChanged="SelectionChanged_FilterBox"/>
        </StackPanel>
        <!--sorting combo box-->
        <StackPanel Orientation="Horizontal" Margin="0" Grid.Column="1" Grid.Row="0" >
            <Label HorizontalAlignment="Center" Margin="0" Content="Order By:" />
            <ComboBox 
                Margin="0"
                Width="170"
                VerticalAlignment="Center"
                Style="{StaticResource DefaultComboBoxStyle}"
                />
        </StackPanel>
        <!--engineer list-->
        <Border Name="ListBorder" Grid.Row="1" Grid.ColumnSpan="3" Margin="15" Background="{DynamicResource Backround1}" CornerRadius="15">
            <ListView 
                ItemsSource="{Binding Path=EngineerList, Mode=TwoWay}" 
                Margin="10" 
                Background="{Binding ElementName=ListBorder}"                
                ItemTemplate="{StaticResource EngineerTemplate}"
                HorizontalContentAlignment="Stretch" MouseDoubleClick="ItemSelected_MouseDoubleClick">
                <!--<ListView.Template>
                    <ControlTemplate>
                        <Border BorderThickness="0">
                            <ListView 
                                ItemsSource="{Binding Path=EngineerList, Mode=TwoWay}" 
                                Margin="10" 
                                Background="{Binding ElementName=ListBorder}"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType=Page}}"
                                ItemTemplate="{StaticResource EngineerTemplate}">
                                
                            </ListView>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>-->
            </ListView>
            <!--<DataGrid ItemsSource="{Binding Path=EngineerList,Mode=TwoWay}" Margin="10" Background="{Binding ElementName=ListBorder}"/>-->
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
            <controls:IconButton 
                Grid.Column="2"
                Grid.Row="2"
                Style="{DynamicResource IconButton1}" 
                Margin="0,0,20,0"
                Height="40"
                Width="60"   
                IconHeight="1"
                IconWidth="1"
                VerticalAlignment="Top"
                Click="DeletesAllEngineers_BtnClick">
                <DropShadowEffect ShadowDepth="10" Color="White">

                </DropShadowEffect>
            </controls:IconButton>
            <controls:IconButton 
                Grid.Column="2"
                Grid.Row="2"
                Style="{DynamicResource IconButton1}" 
                Icon="/Graphics/Icons/add1.png"
                Height="40"
                Width="60"   
                IconHeight="1"
                IconWidth="1"
                VerticalAlignment="Top"
                Click="AddNewEngineer_BtnClick">
                <DropShadowEffect ShadowDepth="10" Color="White">
                </DropShadowEffect>
            </controls:IconButton>
            
        </StackPanel>

    </Grid>
</Page>
