PL/OtherPages/ProjectPage.xaml

<Page x:Class="PL.OtherPages.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:bl="clr-namespace:BL;assembly=BL"
      xmlns:controls="clr-namespace:PL.CustomControls"
      xmlns:local="clr-namespace:PL.OtherPages"
      mc:Ignorable="d"      
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="600" d:DesignWidth="1050"
      Title="ProjectPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--graphical project status view at the top-->
        <Border Grid.Row="0" Grid.ColumnSpan="5" Margin="20,20" CornerRadius="10" Background="{DynamicResource Backround7}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
            </Border.Effect>
        </Border>
        <!--border for info in the middle-->
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Project Information:" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.ColumnSpan="5" Margin="20,20,20,0" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="{DynamicResource Backround7}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5" Color="Black"/>
            </Border.Effect>
            <Grid Margin="0" >
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"  Value="White"/>
                        <Setter Property="FontSize"  Value="20"/>
                        <Setter Property="HorizontalAlignment"  Value="Center"/>
                        <Setter Property="VerticalAlignment"  Value="Center"/>
                        <Setter Property="TextAlignment"  Value="Center"/>
                        <Setter Property="Margin"  Value="10"/>
                        <Setter Property="FontFamily"  Value="Franklin Gothic Medium"/>
                    </Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="{DynamicResource Backround7}">
                    <TextBlock Text="{Binding _engineersAmount, StringFormat={}{0} Engineers}" />
                </Border>
                <Border Grid.Column="2"  Background="{DynamicResource Backround7}">
                    <TextBlock MinWidth="200" Text="{Binding _tasksAmount, Mode=OneWay, StringFormat={}{0} Tasks}" />
                </Border>
                <Border Grid.Column="3"  Background="{DynamicResource Backround7}">
                    <TextBlock MinWidth="200" Text="{Binding _usersAmount, Mode=OneWay, StringFormat={}{0} Users}" />
                </Border>
            </Grid>
        </Border>
        <!--border for the buttons on the buttom-->
        <Border Grid.ColumnSpan="5" Grid.Row="3" Margin="20,0" CornerRadius="10" Background="Transparent">
            <Grid Visibility="{Binding _currentUser, Mode=OneWay, Converter={StaticResource ConvertUserTypeToVisibility}}">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle1}">
                        <Setter Property="Margin" Value="0,10"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Background" Value="{DynamicResource Backround7}"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="135"/>
                </Grid.ColumnDefinitions>
                <Button Background="{DynamicResource Backround7}" Margin="0,10" Height="35" FontSize="16"  Grid.Column="4" Width="110" Content="Start Project" Click="StartProject_btnClick">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle1}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding _projectStarted, Mode=OneWay}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding _projectStarted, Mode=OneWay}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="3" Width="110" Content="Terminate" IsEnabled="{Binding _projectStarted,Mode=OneWay}"/>
                <Button Grid.Column="2" Width="110" Content="Delete All" Click="ResetAllData_BtnClick"/>
                <Button Grid.Column="1" Width="110" Content="Randomize" Click="RandomizeAllData_BtnClick"/>
            </Grid>
        </Border>

    </Grid>
</Page>
